// this is a comment
-- this is also a comment
/* this
 * is
 * a
 * multi-line
 * comment */

CREATE KEYSPACE IF NOT EXISTS meteo
    WITH replication = {'class' : 'SimpleStrategy', 'replication_factor' : 3};

USE meteo;

// the requests expected for the table will ask data using
//  -ID
//  -ID and timestamp
// these column must therfore be part of the primary key
CREATE TABLE mesurement (
    id uuid,
    ts timestamp,
    longitude text, latitude text,
    temperature float,
    humidity float,
    PRIMARY KEY ((id), ts)
);

// populate the table 

INSERT INTO mesurement
            (id, ts, longitude, latitude, temperature, humidity)
     VALUES (8D8AC610-566D-4EF0-9C22-186B2A5ED793, '2014-11-21 08:00:00+0000', '45°26′05″N', '4°23′25″E', 23.6, 0.83);

INSERT INTO mesurement
            (id, ts, longitude, latitude, temperature, humidity)
     VALUES (8D8AC610-566D-4EF0-9C22-186B2A5ED793, '2014-11-21 08:30:00+0000', '45°26′05″N', '4°23′25″E', 25.6, 0.80);

INSERT INTO mesurement
            (id, ts, longitude, latitude, temperature, humidity)
     VALUES (8D8AC610-566D-4EF0-9C22-186B2A5ED793, '2014-11-21 09:00:00+0000', '45°26′05″N', '4°23′25″E', 25.8, 0.75);

INSERT INTO mesurement
            (id, ts, longitude, latitude, temperature, humidity)
     VALUES (8D8AC610-566D-4EF0-9C22-186B2A5ED793, '2014-11-21 09:30:00+0000', '45°26′05″N', '4°23′25″E', 27.2, 0.60);

// Get mesurements for a given station id.
SELECT * FROM mesurement WHERE id = 8D8AC610-566D-4EF0-9C22-186B2A5ED793;

// Get mesurement for a given station id and a time window.
SELECT * FROM mesurement
    WHERE id = 8D8AC610-566D-4EF0-9C22-186B2A5ED793
        AND ts >= '2014-11-21 08:30:00+0000'
        AND ts <= '2014-11-28 17:30:00+0000';